{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Omni",
		"workbench.iconTheme": "material-icon-theme",
		"explorer.compactFolders": false,
		"workbench.editor.labelFormat": "short",
		"extensions.ignoreRecommendations": true,
		"breadcrumbs.enabled": true,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"emmet.syntaxProfiles": {
			"javascript": "jsx"
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
		"terminal.integrated.fontSize": 14,
		"files.associations": {
			".sequelizerc": "javascript",
			".stylelintrc": "json",
			".prettierrc": "json",
			"*.tsx": "typescriptreact"
		},
		"typescript.tsserver.log": "verbose",
		"material-icon-theme.activeIconPack": "nest",
		"material-icon-theme.folders.associations": {
			"infra": "app",
			"entities": "class",
			"domain": "class",
			"schemas": "class",
			"typeorm": "database",
			"repositories": "mappings",
			"http": "container",
			"migrations": "tools",
			"modules": "components",
			"implementations": "core",
			"dtos": "typescript",
			"fakes": "mock",
			"websockets": "pipe",
			"protos": "pipe",
			"grpc": "pipe",
			"providers": "include",
			"subscribers": "messages",
			"useCases": "controller",
			"kafka": "scripts",
			"mappers": "meta",
			"_shared": "shared",
			"eslint-config": "tools",
			"kube": "kubernetes"
		},
		"material-icon-theme.files.associations": {
			"ormconfig.json": "database",
			"tsconfig.json": "tune",
			"*.proto": "3d",
			"*.webpack.js": "webpack"
		},
		"workbench.productIconTheme": "fluent-icons",
		"terminal.integrated.showExitAlert": false,
		"window.zoomLevel": 0.3
	}
}