SuspectGraph:
                pos_hint:{'right':.5,'y':.5}
                RelativeLayout:
                    GraphInnerCircle:
                        pos_hint:{'right':.5,'y':.5}
                        size: 200,200
                        canvas:
                            Color:
                                rgba: .5,.5,.5,1
                            Ellipse:
                                size: self.size
                    GraphOuterCircle:
                        pos_hint:{'right':.5,'y':.5}
                        size: 300,300
                        canvas:
                            Color:
                                rgba: .3,.3,.3,1
                            Ellipse:
                                size: self.size






    

